{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "BackgroundServices": {
    "TimeToRunEachDay": "02:00:00",
    "SampleRate": "01:00:00"
  },
  "LocationMigrationSettings": {
    "Version": 1
  }
}
