{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "CosmosDB": {
    "DatabaseId": "methods_test",
    "URL": "https://localhost:8081",
    "PrimaryKey": "***REMOVED***"
  },
  "SourceData": {
    "Locations": "C:\\methods\\medical_examiner_api\\Source_Data\\locations.json"
  } 
}
